# RUSTIC

**RUST** **I**maginary **C**onsole

*A virtual hardware system for building retro games*

## Summary

RUSTIC is a fantasy console oriented towards emulating the lowest-level functionality of a
retro game console, from the CPU outwards.

This repository contains:

- the [fantasy console source code](/src/bin/rustic.rs)
- a [custom assembler](/src/bin/rustic-assembler.rs) for the [RUSTIC instruction set](#rustic-assembly)
- associated libraries (see [docs](#docs)) providing the underlying functionality of the above binaries
- example [assembly files](/examples/assembly) and [cartridges](/examples/cartridges)

All elements are WIP as detailed in the [Roadmap](#roadmap) below.

## Usage

To compile and run any RUSTIC component from source, clone this repo and use `cargo run <component>`.

### RUSTIC Console

Invoke the RUSTIC console by running:
```
cargo run rustic
```

This will start the RUSTIC CLI.  The commands are as follows:

- `help`: shows this help text
- `cycle`: execute one cycle on this machine, printing the executed instruction (or the error, if one occurred)
- `register_a`: print the contents of register A_16 (i.e., all 16 bits of register A)
- `register_b`: print the contents of register B_16
- `register_c`: print the contents of register C_16
- `register_d`: print the contents of register D_16
- `flag`: print the flag value (representing the error state of the last instruction)
- `instruction`: print the current value of the instruction pointer
- `memory {memloc}`, where `memloc` is a decimal or hex (starting with `0x`) memory address: print the byte at the given address
- `load {filename}`, where `filename` is the path to a binary `.rstc` file: load the given binary into memory for execution
- `run`: cycle the machine until it halts
- `reset`: restore the machine to its original state

### Rustic Assembler

Invoke the RUSTIC assembler by running:
```
cargo run rustic-assembler <input> <output>
```

Where `input` is the source file, written in [RUSTIC assembly](#rustic-assembly), and `output` is the target binary file.

## RUSTIC Assembly

To facilitate writing RUSTIC programs, an assembler is provided which converts text files into binaries.  The input text
must be written in RUSTIC assembly.  A more intuitive, semantic overview is presented below, but formally, a valid RUSTIC
assembly program is any `program` generated by the grammar described below in
[Extended Backus-Naur Form](https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form):
```
program             = {{"\\s"} line {"\\s"} ("#" {*})? "\n"}
line                = label_declaration
                        | data
                        | instruction
instruction         = "LOD" {"\\s"} register {"\\s"} resolvable
                        | "STR" {"\\s"} register {"\\s"} resolvable
                        | "ADD" {"\\s"} register {"\\s"} resolvable
                        | "MUL" {"\\s"} register {"\\s"} resolvable
                        | "SUB" {"\\s"} register {"\\s"} resolvable
                        | "DIV" {"\\s"} register {"\\s"} resolvable
                        | "MVF" {"\\s"} register
                        | "JMP" {"\\s"} resolvable
                        | "BRZ" {"\\s"} register {"\\s"} resolvable
                        | "BNZ" {"\\s"} register {"\\s"} resolvable
                        | "HLT"
                        | "PSH" {"\\s"} register
                        | "POP" {"\\s"} register
                        | "CAL" {"\\s"} resolvable
                        | "RET"
data                = { indexed_value | indexed_value {"\\s"} data }
label_declaration   = label ":"
register            = [A-D]_(8|16)
resolvable          = "$" (indexed_value)? ("[" register "]")? 
                        | indexed_value
                        | register
indexed_value       = value
                        | indexed_value[value]
label               = [A-Za-z_]{"\\w"}
value               = label
                        | {"\\d"}
                        | "0x" {"\\d" | [A-F]}
```

In other words, a program is composed of any number of *lines*, each of which may be a *label declaration*, *data*, or an *instruction*.
We elaborate on these in the following order:

- [Instructions](#instructions)
- [Data](#data)
- [Label Declarations](#label-declarations)

Along with their dependent concepts,

- [Registers](#registers)
- [Resolvables](#resolvables)
- [Indexed Values](#indexed-values)
- [Labels](#labels)
- [Values](#values)

### Instructions

Instruction lines convey instructions to the processor for execution.

Instruction lines consist of a valid instruction, followed by an appropriate set of operands.  Semantically, the instructions can be thought of as
follows:

| instruction                  | semantics                                                                                                                                                                  |
|------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|`LOD <register> <resolvable>` | resolve the value of the given [resolvable](#resolvables) and place it in the given [register](#registers)                                                                 |
|`STR <register> <resolvable>` | resolve the value of the given [resolvable](#resolvables) and store the value of the given [register](#registers) in the *address* pointed to by the resolved value        |
|`ADD <register> <resolvable>` | resolve the value of the given [resolvable](#resolvables) and add it to the given [register](#registers), storing the result in the given register                         |
|`MUL <register> <resolvable>` | resolve the value of the given [resolvable](#resolvables) and multiply the given [register](#registers) by it, storing the result in the given register                    |
|`SUB <register> <resolvable>` | resolve the value of the given [resolvable](#resolvables) and subtract it from the given [register](#registers), storing the result in the given register                  |
|`DIV <register> <regolvable>` | resolve the value of the given [resolvable](#resolvables) and divide the given [register](#registers) by it, storing the result in the given register                      |
|`MVF <register>`              | move the current flag value into the given [register](#registers)                                                                                                          |
|`JMP <resolvable>`            | instead of incrementing the instruction pointer after this instruction, resolve the given [resolvable](#resolvables) and set the instruction pointer to the resolved value |
|`BRZ <register> <regolvable>` | "JMP" to the value given by the [resolvable](#resolvables), if the value at the given [register](#registers) is zero                                                       |
|`BNZ <register> <resolvable>` | "JMP" to the value given by the [resolvable](#resolvables), if the value at the given [register](#registers) is *not* zero                                                 |
|`HLT`                         | set the machine to *halted*; after this, cycling the machine will have no effect                                                                                           |
|`PSH <register>`              | push the value at the given [register](#registers) to the top of the stack                                                                                                 |
|`POP <register>`              | pop a value of the top of the stack, storing that value to the given [register](#registers)                                                                                |
|`CAL <resolvable>`            | push the address of the current instruction pointer +4 (i.e., the size of this instruction)                                                                                |
|`RET`                         | pop a value off the stack and "JMP" to it; used to resume at the next instruction after a corresponding CAL                                                                |

**NOTE:** an understanding of the semantics of these instructions depends on an understanding of the underlying [model of computation](/src/runtime/README.md) which these instructions manipulate.

### Data

Data lines allow the programmer to supply raw static data to the program.

Data lines consist of a space-separated list of [indexed values](#indexed-values).  This is often paired with a label declaration preceding the data, allowing the
programmer to access the data via the label.

### Label Declarations

Label declarations allow the programmer to reference locations in memory without using their specific value.

Label declarations associate a [label](#labels) with a u16 value - in particular, the address in memory corresponding
with the place in the program the label declaration is placed.  These labels can then be used as values elsewhere in the code,
and will be resolved to their respective u16 values at the end of compilation.  A label declaration consists of any valid [label](#labels)
followed by a colon `:`.

This can be used to easily navigate between code sections, label functions, and describe memory segments.

### Registers

*See [registers](/src/runtime/README.md#registers)*

Registers give the programmer access to the values stored in the `registers` defined by the computation model.

A register is any of the valid register names: `A_8`, `B_8`, `C_8`, `D_8`, `A_16`, `B_16`, `C_16`, `D_16`.

### Resolvables

*See [resolvables](/src/runtime/README.md#resolvables)*

A resolvable is a [register](#registers), an [indexed value](#indexed-values), or an *indirect* indexed_value followed by an offset register (parsing of resolvables is currently broken).

It is used to represent values that can be resolved at runtime.

For example, as a resolvable, `C_8` would be parsed as register C_8, `0x30` or `DATA[3]` would be parsed as indexed values, and `$0x30` or `$DATA[3][A_8]` or `$[A_8]`
would be parsed as indirects - in the latter two cases, with `A_8` as an offset register.

### Indexed Values

An indexed value is a [value](#values) followed by any number of indices - each of which also contains a value.  I.e. `DATA[SUBDATA][3]`

It is used to do simple compile-time indexing and addition.

### Labels

A label is used to reference the place in memory marked by a [label declaration](#label-declarations).  It consists of any upper- or lower-case letter or underscore,
followed by any number of word characters (a-z, A-Z, 0-9, _).

### Values

A value is either a [label](#labels) or an integer literal - either in hex (e.g. `0xABCDEF`) or decimal (`1234`).

After all label declarations are processed, it is expected that all values will be resolvable to u16 values.

## Docs

The docs are not currently hosted anywhere.  However, they can be auto-generated from the code by running the following from the repo's root directory:
```
cargo doc
```

The docs will build in `/target/doc` and can ba navigated with a browser starting from `/target/doc/rustic/index.html`.

## Roadmap

**RUSTIC console**
- [x] interprets instructions
- [x] runtime errors
- [ ] map part of memory to screen
- [ ] map part of memory to controls

**RUSTIC assembler**
- [x] tokenizes instruction input
- [x] produce executable binaries
- [x] deal with labels
- [x] deal with raw data
- [ ] implement as tokenizer / lexer / parser